# kotlin-mutliplatform

./: LICENSE  README.md
KotlinMultiplatform/: build.gradle  settings.gradle
KotlinMultiplatform/app/: build.gradle  proguard-rules.pro
KotlinMultiplatform/app/src/androidTest/java/com/yasiralijaved/kotlinmultiplatform/: ExampleInstrumentedTest.kt
KotlinMultiplatform/app/src/main/: AndroidManifest.xml
KotlinMultiplatform/app/src/main/java/com/yasiralijaved/kotlinmultiplatform/: MainActivity.kt  UserItem.kt
KotlinMultiplatform/app/src/main/res/layout/: activity_main.xml  row_user_list.xml
KotlinMultiplatform/app/src/main/res/values/: styles.xml
KotlinMultiplatform/app/src/main/res/values-v28/: styles.xml
KotlinMultiplatform/app/src/test/java/com/yasiralijaved/kotlinmultiplatform/: ExampleUnitTest.kt
KotlinMultiplatform/gradle/wrapper/: gradle-wrapper.properties
KotlinMultiplatform/shared/: build.gradle
KotlinMultiplatform/shared/src/androidMain/kotlin/: Dispatcher.kt  actual.kt
KotlinMultiplatform/shared/src/commonMain/kotlin/: ApplicationApi.kt  common.kt
KotlinMultiplatform/shared/src/commonMain/kotlin/models/: Address.kt  Company.kt  Geo.kt  User.kt
KotlinMultiplatform/shared/src/iosMain/kotlin/: Dispatcher.kt  actual.kt
iOS/kotlinmultiplatform/: AppDelegate.swift  CollectionViewCell.swift  ViewController.swift
iOS/kotlinmultiplatform.xcodeproj/: project.pbxproj
iOS/kotlinmultiplatform.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/kotlinmultiplatform.xcodeproj/project.xcworkspace/xcuserdata/yasirali.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/kotlinmultiplatform.xcodeproj/xcuserdata/yasirali.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS/kotlinmultiplatform/Base.lproj/: Main.storyboard
